# KrileBot

./: .gitignore  .gitmodules  Helpers.cs  Krile.sln  KrileDotNet.csproj  README.md  docker-compose.yaml
.run/: Baldesion Annex.run.xml  Krile.run.xml
Commands/: Activities.cs  Embeds.cs  RandomSelection.cs
Discord/: Dockerfile  Helpers.cs
Discord/Commands/: CustomEmbedBuilder.cs  RandomSelection.cs
Discord/Services/: DiscordClientService.cs  HuntRelayService.cs
KrileBot/: Dockerfile  KrileDotNet.csproj
KrileBot/Commands/: CustomEmbedBuilder.cs
KrileBot/Services/: DiscordClientService.cs
Services/: DiscordClientService.cs  HuntRelayService.cs
